header{
  z-index: 2;
}

/*container för index.html*/
.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 3rem;
}

.container > .intro{
  grid-column: 6/-1;
  grid-row: 1/2;
}

/*container för lag.html*/
.container2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 1rem;
}

/*container för spelare.html*/
.container3{
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
}

/*grid för footern för att kunna placera kontaktuppgifter och navigera*/
.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.kontakt{
  grid-column: 2/3;
}

.navigera{
  grid-column: 3/4;
}

#zlatan{
  grid-column:1/2;
}

#lustig{
  grid-column: 3/-1;
  grid-row: 2/3;
}

.lustigtext{
  grid-column: 1/3;
  grid-row: 2/3;
}

.zlatantext{
  grid-column: 2/-1;
  grid-row: 1/2;
}

/*Placerar bildspelet*/
.slideshow-container{
  grid-column: 1/6;
  grid-row: 1/2;
  z-index: 1;
}

/*media query som bland annat gör att antalet kolumner blir 2st istället för 3st på lagsidan då sidan blir mindre än 750px*/
@media only screen and (max-width: 750px){
  .container2 {display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  padding-top: 8rem;
  grid-gap: 1rem;
  }
  .container3 {display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  padding: 1rem;
  padding-top: 8rem;
  }
  .zlatantext{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0;
  }
  #lustig{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .lustigtext{
    grid-row: 4/5;
    padding: 0;
  }
}

/*Media query som gör att antalet kolumner blir 1st istället för 2st på lagsidan då sidan blir mindre än 490px*/
@media only screen and (max-width: 490px){
  .container2 {display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  padding-top: 8rem;}

}

/*Media query som förändrar utseendet för index.html då sidan blir mindre än 900px*/
@media only screen and (max-width: 900px){
  .container {display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  }
  .container2{
    padding: 1rem;
    padding-top: 8rem;
  }
  .slideshow-container{
    grid-row: 2/3;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr;
  }
  .kontakt{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .navigera{
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
